<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AbsorptionViewWidget</class>
 <widget class="QWidget" name="AbsorptionViewWidget">
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="N_tab">
      <attribute name="title">
       <string>Atom Number</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="ImageViewEditor" name="N_view_editor" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="pulse_time_label">
           <property name="text">
            <string>Imaging Pulse Time (us):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pulse_time_lineEdit">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="saturated_checkBox">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check this box to include high saturation parameter calculation in absorption calculation. Relies on more calibrations.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Saturated?</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="detuning_label">
           <property name="text">
            <string>Detuning (MHz):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="detuning_lineEdit">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="imaging_parameters_pushButton">
           <property name="text">
            <string>Imaging Parameters</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="OD_tab">
      <attribute name="title">
       <string>Optical Density</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="ImageViewEditor" name="OD_view_editor" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="atom_tab">
      <attribute name="title">
       <string>With Atoms Image</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="ImageViewEditor" name="atom_view_editor" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="bright_tab">
      <attribute name="title">
       <string>Bright Image</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="ImageViewEditor" name="bright_view_editor" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="dark_tab">
      <attribute name="title">
       <string>Dark Image</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="ImageViewEditor" name="dark_view_editor" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageViewEditor</class>
   <extends>QWidget</extends>
   <header>package.widgets.imagevieweditor</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
